In [1]:
import pandas as pd
import numpy as np

In [2]:
# 과제 1.

movie = pd.read_csv('data/movie.csv')

movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [3]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [4]:
movie1 = movie.iloc[:, :11].fillna(0)
movie1

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy
4,0,Doug Walker,0.0,0.0,131.0,0.0,Rob Walker,131.0,0.0,Documentary,Doug Walker
...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,0.0,Comedy|Drama,Eric Mabius
4912,Color,0,43.0,43.0,0.0,319.0,Valorie Curry,841.0,0.0,Crime|Drama|Mystery|Thriller,Natalie Zea
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,0.0,Drama|Horror|Thriller,Eva Boehnke
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,Alan Ruck
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,John August

In [5]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [6]:
movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      39328
duration                    39328
director_facebook_likes     39328
actor_3_facebook_likes      39328
actor_2_name               346635
actor_1_facebook_likes      39328
gross                       39328
genres                     379929
actor_1_name               346599
dtype: int64

In [7]:
np.finfo('float64')

finfo(resolution=1e-15, min=-1.7976931348623157e+308, max=1.7976931348623157e+308, dtype=float64)

In [8]:
np.finfo('float32')

finfo(resolution=1e-06, min=-3.4028235e+38, max=3.4028235e+38, dtype=float32)

In [9]:
np.finfo('float16')

finfo(resolution=0.001, min=-6.55040e+04, max=6.55040e+04, dtype=float16)

In [10]:
movie1['num_critic_for_reviews'] = movie1['num_critic_for_reviews'].astype(np.float16)
movie1['duration'] = movie1['duration'].astype(np.float16)
movie1['director_facebook_likes'] = movie1['director_facebook_likes'].astype(np.float16)
movie1['actor_3_facebook_likes'] = movie1['actor_3_facebook_likes'].astype(np.float16)
movie1['actor_1_facebook_likes'] = movie1['actor_1_facebook_likes'].astype(np.float16)
movie1['gross'] = movie1['gross'].astype(np.float16)

movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews       9832
duration                     9832
director_facebook_likes      9832
actor_3_facebook_likes       9832
actor_2_name               346635
actor_1_facebook_likes       9832
gross                        9832
genres                     379929
actor_1_name               346599
dtype: int64

In [11]:
movie1.describe(include=['object']).T

              count unique             top  freq
color          4916      3           Color  4693
director_name  4916   2398               0   102
actor_2_name   4916   3031  Morgan Freeman    18
genres         4916    914           Drama   233
actor_1_name   4916   2096  Robert De Niro    48

In [12]:
movie1.select_dtypes(include=['object']).nunique()

color               3
director_name    2398
actor_2_name     3031
genres            914
actor_1_name     2096
dtype: int64

In [13]:
movie1['color'] = movie1['color'].astype('category')
movie1['genres'] = movie1['genres'].astype('category')

movie1.memory_usage(deep=True)

Index                         128
color                        5190
director_name              343388
num_critic_for_reviews       9832
duration                     9832
director_facebook_likes      9832
actor_3_facebook_likes       9832
actor_2_name               346635
actor_1_facebook_likes       9832
gross                        9832
genres                     121102
actor_1_name               346599
dtype: int64

In [14]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   category
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float16
 3   duration                 4916 non-null   float16
 4   director_facebook_likes  4916 non-null   float16
 5   actor_3_facebook_likes   4916 non-null   float16
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float16
 8   gross                    4916 non-null   float16
 9   genres                   4916 non-null   category
 10  actor_1_name             4916 non-null   object
dtypes: category(2), float16(6), object(3)
memory usage: 226.9+ KB

In [35]:
# 과제 2. college 에서 UGDS의 최대값을 구하는데 도시별로.

college = pd.read_csv('data/college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [36]:
college2 = college[['UGDS', 'CITY']]
college2.head()

      UGDS        CITY
0   4206.0      Normal
1  11383.0  Birmingham
2    291.0  Montgomery
3   5451.0  Huntsville
4   4811.0  Montgomery

In [37]:
college2.nlargest(100, 'UGDS').drop_duplicates(subset='CITY').head()

          UGDS           CITY
7116  151558.0          Tempe
1189   77657.0   Indianapolis
793    61470.0          Miami
3711   59920.0  The Woodlands
3669   58084.0        Houston

In [38]:
# 과제 3. 주별, RELAFFIL 별 UGDS의 최대값을 구하라

college3 = pd.read_csv('data/college.csv')

college4 = college3[['STABBR', 'RELAFFIL', 'UGDS']]
college4

     STABBR  RELAFFIL     UGDS
0        AL         0   4206.0
1        AL         0  11383.0
2        AL         1    291.0
3        AL         0   5451.0
4        AL         0   4811.0
...     ...       ...      ...
7530     CA         1      NaN
7531     KS         1      NaN
7532     OH         1      NaN
7533     CA         1      NaN
7534     TX         1      NaN

[7535 rows x 3 columns]

In [39]:
college4.nlargest(100, 'UGDS').head()

     STABBR  RELAFFIL      UGDS
7116     AZ         0  151558.0
1189     IN         0   77657.0
793      FL         0   61470.0
3711     TX         0   59920.0
3669     TX         0   58084.0

In [40]:
college4.sort_values('UGDS', ascending=False).drop_duplicates(subset=['STABBR', 'RELAFFIL'])

     STABBR  RELAFFIL      UGDS
7116     AZ         0  151558.0
1189     IN         0   77657.0
793      FL         0   61470.0
3711     TX         0   59920.0
3880     VA         1   49340.0
...     ...       ...       ...
64       AK         1     275.0
5289     GU         1      65.0
6439     NV         1      31.0
7404     VI         1       NaN
7419     NM         1       NaN

[112 rows x 3 columns]